/* GENERAL STYLES 
logo color is rgb(255, 240, 211);
*/
:root{
  
  --primary-color: rgb(223, 201, 175);
  --secondary-color: rgb(255, 240, 211);
  --accent: #A9B7C2;
  --text-color: black;
  --secondary-background: #4A6F89;
  --secondary-text: white;

     
}
*{
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
}
a{
  text-decoration: none;
}
a:hover{
  cursor: pointer;
  opacity: .6;
}
/* HEADER STUFF */
.header{
  height: 70px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  z-index: 999;

  background: var(--secondary-color);
  box-shadow: 0px .5px 7.5px var(--accent, .9);
}
.header div {
  display: flex;
  align-items: center;

  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
}
#theme-switcher{
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;

  margin-left: 30px;
  border-radius: 30px;

  transition: 250ms;
}
#theme-switcher:hover{
  cursor: pointer;
  filter: brightness(1.3);
  scale: calc(1.1);
}
h1{
  margin-left: 20px;  
  font-family: 'Overpass', sans-serif;
}
h2{
  font-size: 34px;
  margin: 0;
}
.nav {
  width: 350px;

  display: flex;
  justify-content: space-between;
  
  margin-right: 50px;
}
/* MAIN STUFF */
body{
  margin: 0;
}

/* just remember to center the text divs as well*/
.main-div{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr auto;
  place-items: center;

  background: var(--primary-color);

  margin:0;
  padding: 0;
}
.main-div section{
  height: 100vh;
  width: fit-content;

  text-align: center;
  margin: 0;
  padding-top: 70px /* height of the header*/
}
/*
INTRODUCTION
SECTION
*/
#Home{
  display: flex;
  justify-content: center;
  align-items: center;

  padding-left: 20%;
  padding-right: 20%;
  padding-top: 0px;
}
#intro-box{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: var(--accent);
  padding: 30px 30px 30px 45px;
  border-radius: 30px;
}
.logo-div{
  display: flex;
  justify-content: center;

  margin-right: 40px;
}
.logo-pic{
  width: fit-content;
  height: 300px;

  border-radius: 50%;
  border: var(--secondary-color) solid 3px;

  transition: .5s;
}
/*
.logo-pic:hover {
  cursor: pointer;
  box-shadow: 0 0 40px var(--secondary-color);
}
*/
.intro-line{
  font-size: 19px;
  text-align: left;
}
.intro-line button{
  height: 50px;
  width: 150px;

  background-color: var(--secondary-background);
  border: 0;
  border-radius: 30px;
  padding: 10px;

  text-align: center;
  color: var(--secondary-text);
  font-size: 20px;
}
.intro-line button:hover{
  cursor: pointer;
}
/*
INFORMATION
SECTION
*/
.info-section{
  
}
/*
PROJECT
SECTION
*/
.project-section{
  width: 1000px;
}

.project-container{
  height: 80%;
  width: 100%;
  overflow: hidden;

  display: grid;

  border-radius: 5px;
}

.personal-project{
  height: 400px;
  width: 400px;

  display: flex;
  flex-direction: column;

  background-color: var(--secondary-color);
  border-radius: 10px;
  border: var(--accent) solid 1px;
  margin: 20px;
}

.personal-project-picture-row{
  padding: 20px;
  position: relative;
}

.personal-project-info-row{
  padding: 0px 20px 0px 20px;
}
.project-img{
  width: 100%;
  height: auto;

  z-index: -100;
  border-radius: 10px;
}
/* 
CLOSING 
SECTION 
*/
#Contact{
  height: 210px;

  display: flex;
  align-items: center;
}